# GithubApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yjn/githubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjn/githubapi/: App.java
app/src/main/java/com/yjn/githubapi/activity/: MainActivity.java
app/src/main/java/com/yjn/githubapi/base/: BaseActivity.java  BaseAndroidViewModel.java  BaseViewModel.java
app/src/main/java/com/yjn/githubapi/db/: UserDao.java  UserDatabase.java
app/src/main/java/com/yjn/githubapi/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/yjn/githubapi/model/: User.java
app/src/main/java/com/yjn/githubapi/net/api/: GetUserApi.java
app/src/main/java/com/yjn/githubapi/net/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/yjn/githubapi/net/server/: GithubServer.java
app/src/main/java/com/yjn/githubapi/repository/: UserRepository.java
app/src/main/java/com/yjn/githubapi/util/: L.java
app/src/main/java/com/yjn/githubapi/viewmodel/: UserAVM.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjn/githubapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
